<!DOCTYPE html>
<html>
	<head>
		<meta charset="UFT-8">
		<title>Produtos - Barbearia Alura</title>
		
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo2.png"></h1>
			
			<nav>
				<ul>
					<li> <a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos </a></li>
					<li><a href="contato.html">Contatos</a></li>
				</ul>	
			</nav>
		   </div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Vestido de festa</h2>
					<img src="vestido.jpeg">
					<p class="produto-descriçao">A partir de</p>
					<p class="produto-preço">R$ 189,90</p>
				</li>
				<li>
					<h2>Vestido balada</h2>
					<img src="vestido2.jpeg">
					<p class="produto-descriçao">A partir de</p>
					<p class="produto-preço">R$ 120,00</p>
				</li>
				<li>
					<h2>look  night</h2>
					<img src="conjunto.jpeg">
					<p class="produto-descriçao">A partir de</p>
					<p class="produto-preço">R$ 150,00</p>
				</li>
				</ul>
			</main>
		
			<footer>
				<img src="logo2.png">
				<p class="copyright">&copy; Dinalú; owner-2021
			</footer>
		</body>
	</html>